<div class="container-fluid px-4 py-4">
  <!-- Welcome Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          @if (account() !== null) {
            @if (account(); as accountRef) {
              <h1 class="display-5 fw-bold text-dark mb-2">Welcome back, {{ accountRef.login }}!</h1>
              <p class="text-muted">Monitor and manage your KYC operations dashboard</p>
            }
          } @else {
            <h1 class="display-5 fw-bold text-dark mb-2">FGR KYC Management System</h1>
            <p class="text-muted">Streamlined Know Your Customer data collection for artisanal miners</p>
          }
        </div>
        <div class="text-end">
          <p class="text-muted mb-0 small">{{ currentDate | date: 'EEEE, MMMM d, y' }}</p>
          <p class="text-muted mb-0 small">{{ currentDate | date: 'h:mm a' }}</p>
        </div>
      </div>
    </div>
  </div>

  @if (account() !== null) {
    <!-- Key Metrics Cards -->
    <div class="row g-3 mb-4">
      <!-- Total Customers -->
      <div class="col-xl-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="text-muted mb-1 small">Total Customers</p>
                <h3 class="fw-bold mb-0">3,247</h3>
                <small class="text-success"> <i class="bi bi-arrow-up"></i> 12% from last month </small>
              </div>
              <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                <i class="bi bi-people-fill text-primary fs-4"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KYC Compliance Rate -->
      <div class="col-xl-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="text-muted mb-1 small">KYC Compliance</p>
                <h3 class="fw-bold mb-0">68.4%</h3>
                <small class="text-warning"> <i class="bi bi-arrow-up"></i> Target: 70% </small>
              </div>
              <div class="bg-success bg-opacity-10 rounded-circle p-3">
                <i class="bi bi-shield-check text-success fs-4"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pending Reviews -->
      <div class="col-xl-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="text-muted mb-1 small">Pending Reviews</p>
                <h3 class="fw-bold mb-0">142</h3>
                <small class="text-danger"> <i class="bi bi-clock"></i> 28 urgent </small>
              </div>
              <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                <i class="bi bi-hourglass-split text-warning fs-4"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WhatsApp Submissions -->
      <div class="col-xl-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="text-muted mb-1 small">Today's Submissions</p>
                <h3 class="fw-bold mb-0">47</h3>
                <small class="text-info"> <i class="bi bi-whatsapp"></i> Via WhatsApp </small>
              </div>
              <div class="bg-info bg-opacity-10 rounded-circle p-3">
                <i class="bi bi-file-earmark-arrow-up text-info fs-4"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="row g-3 mb-4">
      <!-- Recent KYC Cases -->
      <div class="col-lg-8">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white border-0 py-3">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0 fw-bold">Recent KYC Submissions</h5>
              <a routerLink="/kyc-case" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="bg-light">
                  <tr>
                    <th class="border-0 ps-3">Reference</th>
                    <th class="border-0">Customer</th>
                    <th class="border-0">Channel</th>
                    <th class="border-0">Status</th>
                    <th class="border-0">Submitted</th>
                    <th class="border-0 pe-3">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="ps-3"><span class="badge bg-secondary">FGR20250214-001</span></td>
                    <td>John Doe</td>
                    <td><i class="bi bi-whatsapp text-success"></i> WhatsApp</td>
                    <td><span class="badge bg-warning">Awaiting Docs</span></td>
                    <td>2 hours ago</td>
                    <td class="pe-3">
                      <button class="btn btn-sm btn-outline-primary">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="ps-3"><span class="badge bg-secondary">FGR20250214-002</span></td>
                    <td>Mary Smith</td>
                    <td><i class="bi bi-whatsapp text-success"></i> WhatsApp</td>
                    <td><span class="badge bg-info">In Progress</span></td>
                    <td>4 hours ago</td>
                    <td class="pe-3">
                      <button class="btn btn-sm btn-outline-primary">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="ps-3"><span class="badge bg-secondary">FGR20250214-003</span></td>
                    <td>Gold Mining Ltd</td>
                    <td><i class="bi bi-globe text-primary"></i> Web</td>
                    <td><span class="badge bg-success">Submitted</span></td>
                    <td>6 hours ago</td>
                    <td class="pe-3">
                      <button class="btn btn-sm btn-outline-primary">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="ps-3"><span class="badge bg-secondary">FGR20250213-087</span></td>
                    <td>Peter Moyo</td>
                    <td><i class="bi bi-whatsapp text-success"></i> WhatsApp</td>
                    <td><span class="badge bg-danger">Failed</span></td>
                    <td>Yesterday</td>
                    <td class="pe-3">
                      <button class="btn btn-sm btn-outline-primary">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="ps-3"><span class="badge bg-secondary">FGR20250213-086</span></td>
                    <td>ASM Cooperative</td>
                    <td><i class="bi bi-phone text-info"></i> Mobile</td>
                    <td><span class="badge bg-success">Submitted</span></td>
                    <td>Yesterday</td>
                    <td class="pe-3">
                      <button class="btn btn-sm btn-outline-primary">Review</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions & Stats -->
      <div class="col-lg-4">
        <!-- Quick Actions -->
        <div class="card border-0 shadow-sm mb-3">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">Quick Actions</h5>
          </div>
          <div class="card-body">
            <div class="d-grid gap-2">
              <button routerLink="/customer" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-person-plus me-2"></i>Add New Customer
              </button>
              <button routerLink="/kyc-case" class="btn btn-outline-success btn-lg">
                <i class="bi bi-file-earmark-text me-2"></i>Start KYC Process
              </button>
              <button routerLink="/kyc-document" class="btn btn-outline-info btn-lg">
                <i class="bi bi-cloud-upload me-2"></i>Upload Documents
              </button>
              <button routerLink="/cdms-submission" class="btn btn-outline-warning btn-lg">
                <i class="bi bi-arrow-repeat me-2"></i>Retry Failed
              </button>
            </div>
          </div>
        </div>

        <!-- Channel Distribution -->
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">Submission Channels</h5>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span><i class="bi bi-whatsapp text-success"></i> WhatsApp</span>
                <span class="fw-bold">65%</span>
              </div>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-success" style="width: 65%"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span><i class="bi bi-globe text-primary"></i> Web Portal</span>
                <span class="fw-bold">20%</span>
              </div>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-primary" style="width: 20%"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span><i class="bi bi-phone text-info"></i> Mobile App</span>
                <span class="fw-bold">12%</span>
              </div>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-info" style="width: 12%"></div>
              </div>
            </div>
            <div>
              <div class="d-flex justify-content-between mb-1">
                <span><i class="bi bi-telephone text-secondary"></i> USSD</span>
                <span class="fw-bold">3%</span>
              </div>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-secondary" style="width: 3%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Row - Status Overview & Alerts -->
    <div class="row g-3">
      <!-- KYC Status Distribution -->
      <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">KYC Status Overview</h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-primary fw-bold mb-1">89</h4>
                  <small class="text-muted">Started</small>
                </div>
              </div>
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-info fw-bold mb-1">156</h4>
                  <small class="text-muted">In Progress</small>
                </div>
              </div>
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-warning fw-bold mb-1">142</h4>
                  <small class="text-muted">Awaiting Docs</small>
                </div>
              </div>
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-success fw-bold mb-1">2,814</h4>
                  <small class="text-muted">Completed</small>
                </div>
              </div>
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-danger fw-bold mb-1">31</h4>
                  <small class="text-muted">Failed</small>
                </div>
              </div>
              <div class="col-6">
                <div class="border rounded p-3 text-center">
                  <h4 class="text-secondary fw-bold mb-1">15</h4>
                  <small class="text-muted">Expired</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- System Alerts & Notifications -->
      <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white border-0 py-3">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0 fw-bold">System Alerts</h5>
              <span class="badge bg-danger rounded-pill">4 New</span>
            </div>
          </div>
          <div class="card-body">
            <div class="alert alert-danger border-0 d-flex align-items-start mb-2">
              <i class="bi bi-exclamation-triangle-fill me-2 mt-1"></i>
              <div class="flex-grow-1">
                <strong>CDMS Connection Issue</strong>
                <p class="mb-0 small">3 submissions failed due to API timeout. Retry scheduled.</p>
              </div>
            </div>
            <div class="alert alert-warning border-0 d-flex align-items-start mb-2">
              <i class="bi bi-clock-fill me-2 mt-1"></i>
              <div class="flex-grow-1">
                <strong>Pending Reviews</strong>
                <p class="mb-0 small">28 KYC cases require urgent review within 24 hours.</p>
              </div>
            </div>
            <div class="alert alert-info border-0 d-flex align-items-start mb-2">
              <i class="bi bi-info-circle-fill me-2 mt-1"></i>
              <div class="flex-grow-1">
                <strong>Storage Cleanup</strong>
                <p class="mb-0 small">156 documents marked for automatic deletion in 6 hours.</p>
              </div>
            </div>
            <div class="alert alert-success border-0 d-flex align-items-start mb-0">
              <i class="bi bi-check-circle-fill me-2 mt-1"></i>
              <div class="flex-grow-1">
                <strong>System Healthy</strong>
                <p class="mb-0 small">All services operational. WhatsApp bot processing normally.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  } @else {
    <!-- Not Logged In State -->
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card border-0 shadow-lg">
          <div class="card-body p-5 text-center">
            <div class="mb-4">
              <i class="bi bi-shield-check text-primary" style="font-size: 4rem"></i>
            </div>
            <h2 class="fw-bold mb-3">Welcome to FGR KYC System</h2>
            <p class="text-muted mb-4">
              Streamlined Know Your Customer data collection and management for artisanal and small-scale miners.
            </p>
            <div class="d-grid gap-2 mb-4">
              <button class="btn btn-primary btn-lg" (click)="login()"><i class="bi bi-box-arrow-in-right me-2"></i>Sign In</button>
              <button class="btn btn-outline-primary btn-lg" routerLink="/account/register">
                <i class="bi bi-person-plus me-2"></i>Register New Account
              </button>
            </div>
            <div class="row g-3 mt-4">
              <div class="col-md-4">
                <i class="bi bi-whatsapp text-success fs-2"></i>
                <p class="small text-muted mt-2">WhatsApp Integration</p>
              </div>
              <div class="col-md-4">
                <i class="bi bi-shield-check text-primary fs-2"></i>
                <p class="small text-muted mt-2">Secure & Compliant</p>
              </div>
              <div class="col-md-4">
                <i class="bi bi-lightning-charge text-warning fs-2"></i>
                <p class="small text-muted mt-2">Fast Processing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  }
</div>
